<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header header-main">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <img src="./images/logo.png" alt="logo" class="logo__img">
                    <p class="logo__text">Академия «Арктика» имени Г.А.Тетюрева</p>
                </a>
                <nav class="menu">
                    <ul class="menu__wrapper">
                        <li class="menu__wrapper-item">
                            <div class="dropdown">
                                <div class="dropdown-content">
                                    <p class="dropdown-content-text">О нас</p>
                                    <img src="./images/icons/arrow.svg" alt="arrow" class="arrow">
                                </div>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu-item">
                                        <a href="about.html">О нас</a>
                                    </li>
                                    <li class="dropdown-menu-item">
                                        <a href="feedback-page.html">Отзывы</a>
                                    </li>
                                    <li class="dropdown-menu-item">
                                        <a href="coach-page.html">Тренера</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__wrapper-item">
                            <a href="service.html">Программы и цены</a>
                        </li>
                        <li class="menu__wrapper-item">
                            <a href="gallery.html">Фотогалерея</a>
                        </li>
                        <li class="menu__wrapper-item">
                            <a href="timetable.html">Расписание и отделения</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__content">
                    <a class="header__content-item header__content-item-social">
                        <img src="./images/icons/tg.svg" alt="tg">
                    </a>
                    <button class="header__content-item header__content-item-button">записаться</button>
                </div>
                <div class="burger__menu">
                    <div class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="burger__menu__content">
                        <div class="burger__menu__content-wrapper">
                            <nav class="navigation-wrapper">
                                <ul class="navigation navigation__burger">
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="about.html">О нас</a>
                                    </li>
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="service.html">Программы и цены</a>
                                    </li>
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="feedback-page.html">Отзывы</a>
                                    </li>
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="gallery.html">Фотогалерея</a>
                                    </li>
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="timetable.html">Расписание и отделения</a>
                                    </li>
                                    <li class="navigation-item burger__navigation__item">
                                        <a href="coach-page.html">Тренера</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__content header__content__burger">
                                <a class="header__content-item header__content-item-social">
                                    <img src="./images/icons/tg.svg" alt="tg">
                                </a>
                                <button class="header__content-item header__content-item-button">записаться</button>
                            </div>
                            <img src="./images/icons/cross.svg" alt="cross" class="cross__burger__menu">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="page__link">
            <div class="small__container">
                <p class="page__link-text">
                    <a href="index.html">Главная</a> <span>•  Фотогалерея</span>
                </p>
            </div>
        </section>
        <section class="photogallery">
            <div class="small__container">
                <div class="photogallery-wrapper">
                    <div class="title__wrapper">
                        <h2 class="title">Фотогалерея</h2>
                    </div>
                    <div class="photogallery-content-wrapper">
                        <div class="photogallery-content">
                            <div class="photogallery-item">
                                <img src="./images/photo-1.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-2.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-3.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-4.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-2.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-5.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-6.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-7.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-8.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-9.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-10.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-4.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-6.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-11.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-12.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-11.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-5.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-6.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-13.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                            <div class="photogallery-item">
                                <img src="./images/photo-9.png" alt="photo-1" class="photogallery-item-img">
                            </div>
                        </div>
                        <button class="photogallery-content-btn">Загрузить еще</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <img src="./images/logo.png" alt="logo" class="logo-footer">
                <div class="footer-main-content-wrapper">
                    <nav class="navigation-wrapper">
                        <ul class="navigation">
                            <li class="navigation-item navigation-footer-item">
                                <a href="about.html">О нас</a>
                            </li>
                            <li class="navigation-item navigation-footer-item">
                                <a href="service.html">Программы и цены</a>
                            </li>
                            <li class="navigation-item navigation-footer-item">
                                <a href="feedback-page.html">Отзывы</a>
                            </li>
                            <li class="navigation-item navigation-footer-item">
                                <a href="gallery.html">Фотогалерея</a>
                            </li>
                            <li class="navigation-item navigation-footer-item">
                                <a href="timetable.html">Расписание и отделения</a>
                            </li>
                            <li class="navigation-item navigation-footer-item">
                                <a href="coach-page.html">Тренера</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer-info-global-wrapper">
                        <div class="footer-info">
                            <p class="footer-info-title">Телефон:</p>
                            <div class="footer-info-wrapper">
                                <a href="tel:+79508955545" class="footer-info-text">+7 (950) 895-55-45</a>
                                <a href="mailto:afm.arкtika@gmail.com" class="footer-info-text">afm.arкtika@gmail.com</a>
                            </div>
                        </div>
                        <div class="footer-info">
                            <p class="footer-info-title">Адрес:</p>
                            <div class="footer-info-wrapper">
                                <p class="footer-info-text">г. Мурманск,</p>
                                <p class="footer-info-text">Кольский проспект, 53</p>
                            </div>
                            <div class="footer-socials">
                                <img src="./images/icons/vk-footer.svg" alt="vk" class="footer-social">
                                <img src="./images/icons/youtube-footer.svg" alt="youtube" class="footer-social">
                                <img src="./images/icons/tg-footer.svg" alt="tg" class="footer-social">
                            </div>
                        </div>
                    </div>
                    <div class="footer-link-wrapper">
                        <a href="#" class="footer-link">Политика конфиденциальности</a>
                        <div class="footer-mobile-position">
                            <a href="#" class="footer-link">Согласие на обработку данных</a>
                            <div class="footer-link-img-wrapper">
                                <img src="./images/icons/company-logo.svg" alt="company" class="footer-link-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay" id="overlay">
        <img id="overlayImg" src="" alt="current image">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>